<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>space</title>
  <link rel="stylesheet" href="./css/ress.min.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <canvas id="canvas"></canvas>
  
  <a class="switching" href="./real.html">
    <span class="switching_arrow"></span>
  </a>

  <section class="card sun">
    <div class="card_img">
      <img src="./images/sun_data.jpg" alt="太陽">
    </div>
    <div class="card_block">
      <h1 class="card_title">太陽</h1>
      <p class="card_text">太陽（たいよう、英: Sun、羅: Sol）は、銀河系（天の川銀河）の恒星の一つである。人類が住む地球を含む太陽系の物理的中心であり、太陽系の全質量の99.8%を占め、太陽系の全天体に重力の影響を与える。</p>
    </div>
  </section>

  <section class="card marcury">
    <div class="card_img">
      <img src="./images/marcury_data.jpg" alt="水星">
    </div>
    <div class="card_block">
      <h1 class="card_title">水星</h1>
      <p class="card_text">水星（すいせい、英：Mercury マーキュリー、羅: Mercurius）は、太陽系にある惑星の1つで、太陽に最も近い公転軌道を周回している。岩石質の「地球型惑星」に分類され、太陽系惑星の中で大きさ、質量ともに最小のものである。</p>
    </div>
  </section>

  <section class="card venus">
    <div class="card_img">
      <img src="./images/venus_data.jpg" alt="金星">
    </div>
    <div class="card_block">
      <h1 class="card_title">金星</h1>
      <p class="card_text">金星（きんせい、ラテン語: Venus 、英語: Venus ）は、太陽系で太陽に近い方から2番目の惑星。また、地球にもっとも近い公転軌道を持つ惑星である。</p>
      <p class="card_text">地球型惑星であり、太陽系内で大きさと平均密度がもっとも地球に似た惑星であるため、「地球の姉妹惑星」と表現されることがある。また、太陽系の惑星の中で最も真円に近い公転軌道を持っている。地球から見ると、金星は明け方と夕方にのみ観測でき、太陽、月に次いで明るく見える星であることから、明け方に見えるものを「明けの明星」、夕方に見えるものを「宵の明星」という。</p>
    </div>
  </section>

  <section class="card earth">
    <div class="card_img">
      <img src="./images/earth_data.jpg" alt="地球">
    </div>
    <div class="card_block">
      <h1 class="card_title">地球</h1>
      <p class="card_text">地球（ちきゅう、羅: Terra、英: Earth）は、人類など多くの生命体が生存する天体である。太陽系にある惑星の1つ。太陽から3番目に近く、表面に水、空気中に酸素を大量に蓄え、多様な生物が生存することを特徴とする惑星である。</p>
    </div>
  </section>

  <section class="card moon">
    <div class="card_img">
      <img src="./images/moon_data.jpg" alt="月">
    </div>
    <div class="card_block">
      <h1 class="card_title">月</h1>
      <p class="card_text">月（つき、独: Mond、仏: Lune、英: Moon、羅: Luna ルーナ）は、地球の唯一の衛星である。太陽系の衛星中で5番目に大きい。地球から見て太陽に次いで明るい。</p>
      <p class="card_text">古くは太陽に対して太陰とも、また日輪（ = 太陽）に対して月輪（げつりん）とも言った。</p>
    </div>
  </section>

  <section class="card mars">
    <div class="card_img">
      <img src="./images/mars_data.jpg" alt="火星">
    </div>
    <div class="card_block">
      <h1 class="card_title">火星</h1>
      <p class="card_text">火星（かせい、羅: Mars、マールス、英: Mars、マーズ、希: Άρης、アレース）は、太陽系の太陽に近い方から4番目の惑星である。地球型惑星に分類され、地球の外側の軌道を公転している。</p>
      <p class="card_text">英語圏では、その表面の色から、Red Planet（レッド・プラネット、「赤い惑星」の意）という通称がある。</p>
    </div>
  </section>

  <section class="card jupiter">
    <div class="card_img">
      <img src="./images/jupiter_data.jpg" alt="木星">
    </div>
    <div class="card_block">
      <h1 class="card_title">木星</h1>
      <p class="card_text">木星（もくせい）は太陽系にある惑星の1つで、内側から5番目の公転軌道を周回している第5惑星である。太陽系の中で大きさ、質量ともに最大の惑星である。</p>
      <p class="card_text">木星およびそれと同様のガスを主成分とする惑星（ガス惑星）である土星のことを木星型惑星（巨大ガス惑星）と呼ぶ。かつては天王星、海王星も木星型惑星に含まれていたが、現在ではこれらの二惑星は天王星型惑星（巨大氷惑星）に分類されている。</p>
      <p class="card_text">木星は古代から知られ観測されてきた。そして多くの文明で神話や信仰の対象となった。英語Jupiter（ジュピター）は古代ローマ神話の神ユーピテルを語源とする。</p>
    </div>
  </section>

  <section class="card suturn">
    <div class="card_img">
      <img src="./images/suturn_data.jpg" alt="土星">
    </div>
    <div class="card_block">
      <h1 class="card_title">土星</h1>
      <p class="card_text">土星（どせい、ラテン語: Saturnus、英語: Saturn、ギリシア語: Κρόνος）は、太陽から6番目の、太陽系の中では木星に次いで2番目に大きな惑星である。巨大ガス惑星に属する土星の平均半径は地球の約9倍に当る。平均密度は地球の1/8に過ぎないため、巨大な体積の割りに質量は地球の95倍程度である。そのため、木星型惑星の一種と分類されている。</p>
    </div>
  </section>

  <section class="card uranus">
    <div class="card_img">
      <img src="./images/uranus_data.jpg" alt="天王星">
    </div>
    <div class="card_block">
      <h1 class="card_title">天王星</h1>
      <p class="card_text">天王星（てんのうせい、Uranus）は、太陽系第7惑星である。太陽系の惑星の中で木星、土星に次ぎ3番目に大きい。1781年3月13日、イギリスの天文学者ウィリアム・ハーシェルにより発見された。名称は、ギリシア神話における天の神ウーラノス（Ουρανός、ラテン文字転写: Ouranos）のラテン語形である。</p>
    </div>
  </section>

  <section class="card neptune">
    <div class="card_img">
      <img src="./images/neptune_data.jpg" alt="海王星">
    </div>
    <div class="card_block">
      <h1 class="card_title">海王星</h1>
      <p class="card_text">海王星（かいおうせい、英語: Neptune [ˈnɛptjuːn]）は、太陽系の第8惑星で、太陽系の惑星の中では一番外側を公転している。直径は4番目、質量は3番目に大きく、地球の17倍の質量を持ち、太陽系のガス惑星としては最も密度が高い。海王星は組成が類似し直径がやや大きい天王星の質量（地球の15倍）よりもわずかに大きい。164.8年かけて公転しており、太陽からは平均30.1 au（約45億 km）離れている。名称は、ローマ神話における海神ネプトゥーヌスに因んで命名され、惑星記号「♆」はネプトゥーヌスが持つ三叉槍を様式化したものである。</p>
    </div>
  </section>

  <section class="card pluto">
    <div class="card_img">
      <img src="./images/pluto_data.jpg" alt="冥王星">
    </div>
    <div class="card_block">
      <h1 class="card_title">冥王星</h1>
      <p class="card_text">冥王星（めいおうせい、134340 Pluto）は、太陽系外縁天体内のサブグループ（冥王星型天体）の代表例とされる、準惑星に区分される天体である。1930年にクライド・トンボーによって発見され、2006年までは太陽系第9惑星とされていた。離心率が大きな楕円形の軌道を持ち、黄道面から大きく傾いている。直径は2,370キロであり、地球の衛星である月の直径（3,474キロ）よりも小さい。冥王星の最大の衛星カロンは直径が冥王星の半分以上あり、それを理由に二重天体とみなされることもある。</p>
    </div>
  </section>

  <script src="./js/threeJS/three.js"></script>
  <script src="./js/explain.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="./js/event.js"></script>
</body>
</html>